<!DOCTYPE html>
<html>
  <meta name="____", description="____"/>

  
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="text/javascript"></script>
    <title>My Website</title>
  </head>

 

  <hr class = "rounded">
  <body>
       <aside id="sidebar" data-testid="sidebar">
      <div>
        <div>
          <button id="sidebar-button" data-testid="sidebar-button">››</button>
        </div>
        <div>
          
          <ul>
            <li><a href= "home.html">home</a></li>
            <li><a href= "courses.html">courses</a></li>
            <li><a href= "projects.html">projects</a></li>
            <li><a href= "hobbies.html">hobbies</a></li>
          </ul>
        </div>
      </div>
    </aside>

    <div class="projects">
      <p>
        hello this is my projects page. I do not have many personal projects yet! So I will list some projects
        done from my classes!
      </p>
      <hr class = "solid">

      <video width="640" height="360" controls poster="cats.png">
      <source src="cats vid.mp4" type="video/mp4">
      
     </video>
    </div>


  </body>
</html>